APP_NAME="Money Tracker | Docker"
APP_KEY=base64:+5xieg1LV/+kcUSas0AEB9krDwPrgr8OOaukrDBseGQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://money-tracker.docker
APP_VERSION=1.7.1-39-g38a0475

DB_CONNECTION=mysql
DB_HOST=mysql.money-tracker
DB_PORT=3306
DB_DATABASE=money_tracker
DB_USERNAME=jdenoc
DB_PASSWORD=password