APP_NAME="Money Tracker | Docker"
APP_KEY=base64:STWtwMYEJhVc/97Xb9CIzsqSuNH04sinZVsbDFlnWHo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://money-tracker.docker
APP_VERSION=7.1.5-test-suscipit

DB_CONNECTION=mysql
DB_HOST=mysql.money-tracker
DB_PORT=3306
DB_DATABASE=money_tracker
DB_USERNAME=jdenoc
DB_PASSWORD=password