APP_NAME="Money Tracker | travis"
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://money-tracker.travis
APP_VERSION=

DB_CONNECTION=mysql
DB_HOST=mysql.money-tracker
DB_PORT=3306
DB_DATABASE=money_tracker
DB_USERNAME=travis
DB_PASSWORD=password