APP_NAME="Money Tracker | Docker"
APP_KEY=base64:vgdVW1ae9kiBbDO7fN4YpC1UpQUmZ+Qgp3pLT+J6drQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://money-tracker.docker
APP_VERSION=1.6.3-260-g810b38e

DB_CONNECTION=mysql
DB_HOST=mysql.money-tracker
DB_PORT=3306
DB_DATABASE=money_tracker
DB_USERNAME=jdenoc
DB_PASSWORD=password