APP_NAME="Money Tracker | Docker"
APP_KEY=base64:MLCIXTOYJuZT/86fpH5Qh5LWUZY0q8J/5AqOUYHHuqI=
APP_DEBUG=true
APP_URL=http://money-tracker.docker
APP_VERSION=4.1.0.1-10-g941ea67

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql.money-tracker
DB_PORT=3306
DB_DATABASE=money_tracker
DB_USERNAME=jdenoc
DB_PASSWORD=password