# .github/actions/setup-yarn/action.yml
name: Yarn Setup
description: Load Yarn/npm dependancies
runs:
  using: composite
  steps:
    - name: Yarn package install
      run: .docker/cmd/yarn.sh install --non-interactive --frozen-lockfile
      shell: bash