# .github/actions/setup-yarn/action.yml
name: Yarn Setup
description: Load Yarn/npm dependancies
runs:
  using: composite
  steps:
    - id: yarn-check
      run: .docker/cmd/yarn.sh check
      shell: bash
    - id: yarn-install
      run: .docker/cmd/yarn.sh install --non-interactive
      shell: bash