# .github/actions/setup-yarn/action.yml
name: Yarn Setup
description: Load Yarn/npm dependancies
runs:
  using: composite
  steps:
    - run: .docker/cmd/yarn.sh install --non-interactive --check-files --frozen-lockfile
      shell: bash